<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitemiz.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            color: #00FF00;
            height: 23px;
        }
        .auto-style3 {
            color: #00FF00;
        }
        .auto-style4 {
            color: #00FF00;
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CE7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/Header2.png" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #000000">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
            <div style="margin-left: 225px; width: 475px; height: auto; background-color: #000000">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
